; ------------------------------------------------------------------------------
; RPC client settings
; ------------------------------------------------------------------------------

rpcuser=wrpcuser
rpcpass=wrpcpass

